<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Viewui.Fragment.PictureFragment"
    android:weightSum="100"
    android:orientation="vertical"
    android:id="@+id/fragment_picture">


    <ImageView
        android:id="@+id/imageTaken"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:adjustViewBounds="true"
        android:background="@color/design_default_color_background"
        android:contentDescription="Image prise"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/backgrounds/scenic" />

</LinearLayout>